# CayroShop

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/codetrex/cayroshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetrex/cayroshop/Adapter/: BannerSliderAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  ChildCategoryAdapter.java  ChooseAddressAdapter.java  CityAdapter.java  ClientCardApater.java  GetCityAdapter.java  GetStateAdapter.java  GetcategoryAdapter.java  GroceryAdapter.java  MyExListAdapter.java  OrderAdapter.java  PaymentOptionAdapter.java  ProductAdapter.java  ProductImagesAdapter.java  SearchAdapter.java  Spinner_ItemAdapter2.java  TransctionHistoryAdapter.java
app/src/main/java/com/codetrex/cayroshop/api/: CartCount.java
app/src/main/java/com/codetrex/cayroshop/constant/: LocationAssets.java
app/src/main/java/com/codetrex/cayroshop/controller/: ApiClient.java  NetworkStateChecker.java  RetrofitApi.java
app/src/main/java/com/codetrex/cayroshop/dao/: CartModel.java  SearchHistoryModel.java
app/src/main/java/com/codetrex/cayroshop/database/: MyDbHelper.java  Temp.java
app/src/main/java/com/codetrex/cayroshop/model/: AddressModel.java  BannerSliderModel.java  Category_Model.java  CityArrayModel.java  CityModel.java  ClientCard.java  ClientCardModel.java  ClientInfo.java  ClientOrderModel.java  ClientShippingAddress.java  GetCityStateData.java  GetShippingAddress.java  GroceryProduct.java  LocationList.java  LoginUser.java  OrderModel.java  PaymnetOptionModel.java  ProductItemModel.java  ProductListData.kt  RegisterUser.java  Response.java  SearchModel.java  StateModel.java  SubCartegoryModel.java  UserCartModel.kt  UserWalletTransaction.java
app/src/main/java/com/codetrex/cayroshop/sharedprefrence/: SharedPrefManager.java
app/src/main/java/com/codetrex/cayroshop/slidingmenu/: BaseFragment.java  SideMenuFragment.java
app/src/main/java/com/codetrex/cayroshop/ui/: AddAddressActivity.java  AddCardActivity.java  AddMoneyActivity.java  AllPrdouctListActivity.kt  AllPrdouctListSearchActivity.java  CancleOrderActivity.java  CartActivity.java  CheckOutActivity.java  ChooseAddressActivity.java  DashBoardActivity.java  ExploreAllCategoryActivity.java  HelpActivity.java  LocationActivity.java  LoginActivity.java  LoginOtp.java  OfferProduct.java  OrderActivity.java  OtpValidate.java  PaymentAcivity.java  PaymentActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreen.java  TrackOrderActivity.java  UserTrascationHistory.java  UserWalletModel.java
app/src/main/res/drawable/: background_item.xml  basegradient.xml  button_rectangle_background.xml  ic_baseline_autorenew_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_dehaze.xml  whilist.xml
app/src/main/res/drawable-v21/: backgrounddrawable.xml  edittextbackground.xml  ic_arrow_back_black_24dp.xml  selected_dot.xml
app/src/main/res/drawable-v24/: addquantbackground.xml  button_background.xml  facebook.xml  google.xml  loginbackgrtound.xml  offer.xml  offerbackground.xml  quantity.xml  rectangle_background.xml  spinner_bodder.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_add_money.xml  activity_all_prdouct_list.xml  activity_all_prdouct_list_search.xml  activity_cancle_order.xml  activity_cart.xml  activity_check_out.xml  activity_choose_address.xml  activity_dash_board.xml  activity_explore_all_category.xml  activity_help.xml  activity_location.xml  activity_login.xml  activity_login_otp.xml  activity_login_with_otp.xml  activity_order.xml  activity_order_acrtivity.xml  activity_otp_validate.xml  activity_payment.xml  activity_payment_acivity.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_track_order.xml  activity_user_trascation_history.xml  address_item_layout.xml  app_bar_main.xml  badge_icon_layout.xml  banner_slider_layout.xml  cancel_order_layout.xml  cart_total_amount_layout.xml  cartitem_layout.xml  carttoolbar.xml  category_item_latout.xml  category_layout.xml  child_sub_cat.xml  (+32 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codetrex/cayroshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
