<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="18dp">

        <ImageView
            android:id="@+id/backimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="44dp"
            android:paddingBottom="44dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay Home  !! Stay Safe !!"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/msgtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have sent an otp verification code on your mobile number"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:textSize="12sp"/>


            <com.goodiebag.pinview.Pinview
                android:id="@+id/otpPinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="30dp"
                app:pinHeight="30dp"
                app:pinLength="4"
                app:cursorVisible="true"
                app:forceKeyboard="true"
                app:inputType="number"
                app:password="false"/>


            <Button
                android:id="@+id/otpbtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:text="Login"

                android:textColor="@color/white"
                android:background="@drawable/button_background"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:30 min left"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/resendtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

<ProgressBar
    android:layout_width="wrap_content"
    android:id="@+id/progreasbar"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

</ProgressBar>


</RelativeLayout>