<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/tooar_layout"
        app:cardCornerRadius="0dp"
        android:background="@color/white"
        app:cardElevation="4dp"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            >


            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white" />



            <TextView
                android:id="@+id/titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backbtn"
                android:layout_toLeftOf="@id/carticonview"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:padding="3dp"
                android:text="Cancle Order"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@color/white" />




            <RelativeLayout
                android:id="@+id/carticonview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layoutt"
        android:layout_below="@id/tooar_layout"
        android:layout_height="wrap_content">
        <include layout="@layout/orderdeatils_product_layout"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutt"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="3dp"
        android:layout_height="wrap_content">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:text="Add New Address"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Cancellation reason" />

                <RadioGroup
                    android:id="@+id/addressType_rG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/home_rB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product unsatisfactory"
                        />

                    <RadioButton
                        android:id="@+id/work_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery date is missed"
                        android:layout_marginRight="8dp" />

                    <RadioButton
                        android:id="@+id/work_rd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="payment decline"
                        android:layout_marginRight="8dp" />

                    <RadioButton
                        android:id="@+id/work_re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="product not available"
                        android:layout_marginRight="8dp" />

                    <RadioButton
                        android:id="@+id/other_rf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />
                </RadioGroup>





                    <EditText
                        android:id="@+id/houseNo_eT"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:hint="Comment"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/loginbackgrtound"
                        android:textStyle="bold"
                        android:padding="9dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:targetApi="o" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/saveAddressCard"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/colorAccent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cancle Order"
                        android:textAllCaps="true"
                        android:textStyle="bold"

                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:id="@+id/progreasbar"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>