<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/toolbarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backgrounddrawable"
        >

        <include layout="@layout/sample_toolbar"/>


    </RelativeLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/parentfilterview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result"
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"/>


                    <TextView
                        android:id="@+id/productquantitytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Products"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_margin="16dp"
                        android:textColor="@color/black"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/grey"/>

                <RelativeLayout
                    android:id="@+id/filterview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="4dp">


                    <LinearLayout
                        android:id="@+id/sortview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        >

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:padding="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/black"
                            android:src="@drawable/ic_sort_black_24dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sort by Brand"
                                android:textSize="12sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Popularity"
                                android:textSize="10sp"
                                android:visibility="gone" />

                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="#D5CFCF"/>

                    <LinearLayout
                        android:id="@+id/filterviewbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:layout_marginRight="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:padding="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_filter_list_black_24dp"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Filter"
                                android:textSize="12sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apply Filters"
                                android:visibility="gone"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>

<ProgressBar
    android:layout_width="wrap_content"
    android:id="@+id/progress_bar"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

</ProgressBar>
</RelativeLayout>