<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.HelpActivity">
    <RelativeLayout
        android:id="@+id/toolbarview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backgrounddrawable"
        >

        <include layout="@layout/sample_toolbar"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/speak"
        android:layout_marginTop="15dp"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:background="#CACACA"
            android:id="@+id/view1"
            android:layout_toLeftOf="@id/textview"
            android:layout_centerVertical="true"
            android:layout_height="1dp">

        </View>
        <TextView
            android:layout_width="wrap_content"
            android:text="Speak to customer care"
            android:id="@+id/textview"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="#CACACA"
            android:id="@+id/viewr2"
            android:layout_toRightOf="@id/textview"
            android:layout_centerVertical="true"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text2"
        android:layout_below="@id/speak"
        android:layout_centerHorizontal="true"
        android:textSize="13dp"
        android:layout_gravity="center"
        android:text="Custome Care No.-0120-4592000, 456000"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/button_rectangle_background"
        android:layout_below="@id/text2"
        android:layout_marginTop="20dp"
        android:text="Write to us"
        android:backgroundTint="#FF9800"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="35dp" />
</LinearLayout>