<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:id="@+id/product_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="grocery and Staples"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/product_name"
            android:layout_height="wrap_content"
            android:text="Aashirwad Shudh Chakki Aata"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp">


            <LinearLayout
                android:id="@+id/ratingview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <RatingBar
                    android:layout_marginTop="8dp"
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:rating="4"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:isIndicator="true"
                    android:progressTint="#FF9800"
                    android:max="5" />


                <TextView
                    android:id="@+id/totalreviewstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(100 reviews)"
                    android:textSize="10sp"/>



            </LinearLayout>

            <TextView
                android:id="@+id/countratingtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical"
                android:text="791 Ratings and 254 Reviews"/>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#edf9ee"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/succesgreen" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:text="Availability: 26 in stock"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/product_price"
                            android:layout_height="wrap_content"
                            android:text="Rs 599"
                            android:textSize="20sp"
                            android:textColor="@color/black" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/regularprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 699.00" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5% Off"
                                android:textSize="16sp"
                                android:textColor="@color/succesgreen"
                                android:layout_marginLeft="8dp" />


                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/add_to_cart"
                        android:layout_margin="16dp"
                        android:text="Add To Cart"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_background"
                        android:layout_weight="1"
                        android:textColor="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/pdiscription"
                    android:layout_below="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:maxLines="4"
                    android:text="Perfect Atta
Aashirvaad whole wheat atta has 0 percent maida and 100 percent atta. This means you serve soft, fluffy rotis and a whole lot of health and happiness."
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>



            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>