<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:layout_margin="0.5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/product_img"
            android:scaleType="fitXY"

            android:src="@drawable/sprit"
            android:layout_height="100dp">

        </ImageView>
        <TextView
            android:id="@+id/offerbagtv"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10% OFF"
            android:textSize="10sp"
            android:background="@drawable/basegradient"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_gravity="end"
            android:backgroundTint="@color/succesgreen"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/product_img"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/product_brand_name"
                android:text="Breakfast and Dairy"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/product_name"
                android:text="Amul Butter"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:id="@+id/ratingview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <RatingBar
                    android:layout_marginTop="8dp"
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:rating="4"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:isIndicator="true"
                    android:progressTint="#FF9800"
                    android:max="5" />


                <TextView
                    android:id="@+id/totalreviewstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(100 reviews)"
                    android:textSize="10sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/product_price"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="₹597"
                    android:layout_height="wrap_content">


                </TextView>
                <LinearLayout
                    android:layout_width="40dp"
                    android:id="@+id/cart_layout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/addcart_background"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/addcart"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#919090"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="1dp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Compare"
                    android:singleLine="true"
                    android:drawableStart="@drawable/ic_baseline_autorenew_24"
                    android:drawablePadding="9dp"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_autorenew_24">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Whislist"
                    android:singleLine="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="14dp"
                    android:drawableStart="@drawable/whilist"
                    android:drawablePadding="9dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/whilist">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    

</androidx.cardview.widget.CardView>